writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
writeChunk: 000002009B092A18
== fib ==
0000    3 OP_CONSTANT         0 '0'
0002    4 OP_CONSTANT         1 '1'
0004    5 OP_CONSTANT         2 '0'
0006    7 OP_CONSTANT         3 '0'
0008    | OP_GET_LOCAL        5
0010    | OP_GET_LOCAL        1
0012    | OP_LESS
0013    | OP_JUMP_IF_FALSE   13 -> 52
0016    | OP_POP
0017    | OP_JUMP            17 -> 31
0020    | OP_GET_LOCAL        5
0022    | OP_CONSTANT         4 '1'
0024    | OP_ADD
0025    | OP_SET_LOCAL        5
0027    | OP_POP
0028    | OP_LOOP            28 -> 8
0031    9 OP_GET_LOCAL        2
0033    | OP_GET_LOCAL        3
0035    | OP_ADD
0036    | OP_SET_LOCAL        4
0038    | OP_POP
0039   10 OP_GET_LOCAL        3
0041    | OP_SET_LOCAL        2
0043    | OP_POP
0044   11 OP_GET_LOCAL        4
0046    | OP_SET_LOCAL        3
0048    | OP_POP
0049   12 OP_LOOP            49 -> 20
0052    | OP_POP
0053    | OP_POP
0054   13 OP_GET_LOCAL        2
0056    | OP_RETURN
0057   14 OP_NIL
0058    | OP_RETURN
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B093B18
writeChunk: 000002009B093B18
== foo ==
0000   19 OP_NIL
0001    | OP_RETURN
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
writeChunk: 000002009B092148
== <script> ==
0000   14 OP_CLOSURE          1 <fn fib>
0002    | OP_DEFINE_GLOBAL    0 'fib'
0004   19 OP_CLOSURE          3 <fn foo>
0006    | OP_DEFINE_GLOBAL    2 'foo'
0008   21 OP_GET_GLOBAL       4 'fib'
0010    | OP_CONSTANT         5 '10'
0012    | OP_CALL             1
0014    | OP_POP
0015    | OP_NIL
0016    | OP_RETURN
